{
  "exclude_regex": null,
  "generated_at": "2019-10-08T14:27:01Z",
  "plugins_used": [
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    }
  ],
  "results": {
    "WORKSPACE": [
      {
        "hashed_secret": "c54e6452117b6e3c27526f7b1117cea534322c61",
        "is_secret": false,
        "line_number": 16,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "2dfe910264ffb19f46cd5772b7006262498fcc45",
        "is_secret": false,
        "line_number": 31,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "78ca7dabc82aac60c3ad0a64df106f2f2c4275f5",
        "is_secret": false,
        "line_number": 41,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "30d0c9191f04113762adabbe464cd2328f822137",
        "is_secret": false,
        "line_number": 50,
        "type": "Hex High Entropy String"
      }
    ],
    "docs/generated/reference/deps.bzl": [
      {
        "hashed_secret": "88293fab999d83c4aa9949baf5c921330e999ac7",
        "is_secret": false,
        "line_number": 31,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "b2cdb81fd0a1ffb62dc96cc128cf399da81d7e2f",
        "is_secret": false,
        "line_number": 59,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "8485535899f6ff36935ae12cb6509fa39a8f56e7",
        "is_secret": false,
        "line_number": 74,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "e5a368b2327827ab36d626930f6335675bffbf75",
        "is_secret": false,
        "line_number": 80,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "69071848cba3e9db2718a0ac8b92864f9325ed4c",
        "is_secret": false,
        "line_number": 88,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "7ca92b6fd0df566a4f635ca4a96e5abca208d746",
        "is_secret": false,
        "line_number": 94,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "0c6228cf7e16f35b6eeb24a872457a1796325f90",
        "is_secret": false,
        "line_number": 100,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "c5005840256ffad57f5eed56dee93982bf43c957",
        "is_secret": false,
        "line_number": 106,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "a12ea4b0d92a437f586f8e96ef0b759297f384fa",
        "is_secret": false,
        "line_number": 112,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "4feaa8db38c6180357cac1be5d5493bff3383779",
        "is_secret": false,
        "line_number": 118,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "ec308995b995d84568164632fea3a14bfabb28b7",
        "is_secret": false,
        "line_number": 124,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "eb612ecf3599b869694e1d615b05a37cce0b3cf7",
        "is_secret": false,
        "line_number": 130,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "1c09f6b8775ddd743f247c7537c2a241c3c0722b",
        "is_secret": false,
        "line_number": 136,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "970cf2bfad9f926474840be988a2b90ff6f99de9",
        "is_secret": false,
        "line_number": 142,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "42e730b21e35b29aa30f9e06e0c42087b7ef9a48",
        "is_secret": false,
        "line_number": 148,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "bafeeb64cfbb533d453d6999008b726dcda8678d",
        "is_secret": false,
        "line_number": 154,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "a1d62b211c29b26ac3b7ecab511db08baf3ba6ad",
        "is_secret": false,
        "line_number": 160,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "625acf4499ab2b5c86777f0c6c888099458a2971",
        "is_secret": false,
        "line_number": 166,
        "type": "Hex High Entropy String"
      }
    ],
    "docs/tasks/issuers/setup-acme/dns01/acme-dns.rst": [
      {
        "hashed_secret": "4c147e6a485c16b790ba12e5302eeade99d8647e",
        "is_secret": false,
        "line_number": 77,
        "type": "Base64 High Entropy String"
      }
    ],
    "hack/bin/deps.bzl": [
      {
        "hashed_secret": "080fa65bd63b54aab70a635f2e2b47912a2caf1f",
        "is_secret": false,
        "line_number": 31,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "3eb208e5a18991018596b716eee414a15d2ae375",
        "is_secret": false,
        "line_number": 38,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "13286189868bfbc7db386af40fce502c7766eebd",
        "is_secret": false,
        "line_number": 47,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "dcd2ce3f59b3856ec57b3256a6b507975ea0afed",
        "is_secret": false,
        "line_number": 54,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "d1af7dc3a0aaacc4cf3cc2572976c027766ef9f5",
        "is_secret": false,
        "line_number": 60,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "5e6d758fbdb006cfc01c81712a8e59a2c5b5fa9b",
        "is_secret": false,
        "line_number": 75,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "2717bdb00f029a07de082e2af2a9654013eab867",
        "is_secret": false,
        "line_number": 94,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "f379eb2897f22ce687d5f88982f526db068a4198",
        "is_secret": false,
        "line_number": 101,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "223f7a6e3c9fe06e7dfc8babc10eb684c78775f8",
        "is_secret": false,
        "line_number": 112,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "6149608172e037eec6629e2d08db9732edea02ae",
        "is_secret": false,
        "line_number": 128,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "d93b527b49312498cd9c57824b8bba64262e4747",
        "is_secret": false,
        "line_number": 147,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "3a01e651012df0d9f1108ac2306e1e8910187c44",
        "is_secret": false,
        "line_number": 154,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "584245ee2f1da748e1932f4813f1f5dc4a019bdd",
        "is_secret": false,
        "line_number": 161,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "37027c4e6329fdb93dff131cf67849e4140f0e59",
        "is_secret": false,
        "line_number": 168,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "5b422ef0606f5f92fdc2753fe43290bf319a0921",
        "is_secret": false,
        "line_number": 175,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "05334f951dbbfab7deaa90fb367f6d4f31f89a3b",
        "is_secret": false,
        "line_number": 182,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "4393da6277e5c101a5343c1ccc638c40378427e0",
        "is_secret": false,
        "line_number": 189,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "9681d7f5098882e8f0f6e01dfe755714358c8938",
        "is_secret": false,
        "line_number": 196,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "211ccd52909e8559c889c46beb39a6483d27f66e",
        "is_secret": false,
        "line_number": 203,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "32618541365f3dc308590c07a16fbaeb2f1a65c7",
        "is_secret": false,
        "line_number": 210,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "c5d128e8f413dfee3e9ef9d4376a6c43d887dbfa",
        "is_secret": false,
        "line_number": 217,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "16e5b71aa3fbab28b5ea04a2797edf3f684e6ac5",
        "is_secret": false,
        "line_number": 224,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "31218d24c1df76638fc855f54c7676cb774d28bb",
        "is_secret": false,
        "line_number": 234,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "bc16c7911ddfd3759f3f758af4a8f12bc3626809",
        "is_secret": false,
        "line_number": 241,
        "type": "Hex High Entropy String"
      }
    ],
    "pkg/issuer/acme/dns/acmedns/acmedns_test.go": [
      {
        "hashed_secret": "9f38e5099206e5138f52dda09d16c1130ff7a0ce",
        "is_secret": false,
        "line_number": 77,
        "type": "Base64 High Entropy String"
      }
    ],
    "pkg/issuer/acme/dns/akamai/akamai_test.go": [
      {
        "hashed_secret": "35dfe48309858ffe9b2306785fbc2e3b0eaf0cf1",
        "is_secret": false,
        "line_number": 63,
        "type": "Hex High Entropy String"
      }
    ],
    "pkg/util/pki/generate_test.go": [
      {
        "hashed_secret": "1348b145fa1a555461c1b790a2f66614781091e9",
        "is_secret": false,
        "line_number": 350,
        "type": "Private Key"
      }
    ],
    "rhel-buildmachines/id_rsa": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "line_number": 1,
        "type": "Private Key"
      }
    ],
    "test/e2e/charts/pebble/templates/configmap.yaml": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "line_number": 42,
        "type": "Private Key"
      }
    ],
    "test/e2e/images.bzl": [
      {
        "hashed_secret": "fb4c16786535b168a84d155be505dbbd00d65583",
        "is_secret": false,
        "line_number": 33,
        "type": "Hex High Entropy String"
      }
    ],
    "test/e2e/suite/conformance/certificates/ca/ca.go": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "line_number": 87,
        "type": "Private Key"
      }
    ],
    "test/e2e/suite/issuers/ca/fixtures.go": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "line_number": 176,
        "type": "Private Key"
      }
    ],
    "test/e2e/suite/issuers/selfsigned/fixtures.go": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "line_number": 51,
        "type": "Private Key"
      },
      {
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "is_secret": false,
        "line_number": 79,
        "type": "Private Key"
      }
    ],
    "third_party/crypto/acme/jws_test.go": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "line_number": 22,
        "type": "Private Key"
      },
      {
        "hashed_secret": "f0778f3e140a61d5bbbed5430773e52af2f5fba4",
        "is_secret": false,
        "line_number": 73,
        "type": "Private Key"
      },
      {
        "hashed_secret": "64d43c89c4c7bc4ae7ed070be861d09a5a639324",
        "is_secret": false,
        "line_number": 84,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "5f9d8bc106b74f7329f62a70c722f49b06559d9d",
        "is_secret": false,
        "line_number": 85,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2aa2327e68f452dada0870941da79a6253e97014",
        "is_secret": false,
        "line_number": 142,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "55f45b46712139769fbc65bbc1b2251645bd41c1",
        "is_secret": false,
        "line_number": 143,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a30da08b7371f07a1935181f7b5dda7e2fbf5862",
        "is_secret": false,
        "line_number": 144,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "98682855a4c5ffea34d22d3bd896aed9942d550b",
        "is_secret": false,
        "line_number": 145,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "6a93bf4244058f24a7c5a9cb3d550d3a19610f49",
        "is_secret": false,
        "line_number": 146,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "2520508ce10fa88e93cd0e1779dcbde963adb0c6",
        "is_secret": false,
        "line_number": 147,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "8432482b3bfedf49fff057573c6a8683c6edb87c",
        "is_secret": false,
        "line_number": 148,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4af273674cb52d0205b9497b4eb510c4b86ab102",
        "is_secret": false,
        "line_number": 149,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "26326303bb5bf5c15e9a8ca6fdde0cea337617df",
        "is_secret": false,
        "line_number": 150,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "22ec9bb4f408f2f3df453d3026ad2ce266be4706",
        "is_secret": false,
        "line_number": 151,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "8173c69cddec0ef15c130a92b8d3772bf895be40",
        "is_secret": false,
        "line_number": 152,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f7d922f3b81fc41c170413528fd91f39dff29029",
        "is_secret": false,
        "line_number": 157,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "adf660af518c23cfb0de81d74d946f15b5e307fc",
        "is_secret": false,
        "line_number": 247,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "87d4decf083fae1b4f40732d1404517c2a12a4f6",
        "is_secret": false,
        "line_number": 250,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4c3146839af76c9ca65ac6bbd85f1f9e23ac693b",
        "is_secret": false,
        "line_number": 288,
        "type": "Base64 High Entropy String"
      }
    ],
    "vendor/github.com/Venafi/vcert/pkg/venafi/fake/ca.go": [
      {
        "hashed_secret": "be4fc4886bd949b369d5e092eb87494f12e57e5b",
        "is_secret": false,
        "line_number": 48,
        "type": "Private Key"
      }
    ],
    "vendor/github.com/gophercloud/gophercloud/openstack/identity/v2/tenants/doc.go": [
      {
        "hashed_secret": "df6b27c1efc790e531b16435bc25aa50426904dc",
        "is_secret": false,
        "line_number": 58,
        "type": "Hex High Entropy String"
      }
    ],
    "vendor/github.com/gophercloud/gophercloud/openstack/identity/v2/tokens/doc.go": [
      {
        "hashed_secret": "ff3103717cd87ed75f832989538359840908ed93",
        "is_secret": false,
        "line_number": 25,
        "type": "Hex High Entropy String"
      }
    ],
    "vendor/github.com/gophercloud/gophercloud/openstack/identity/v3/tokens/doc.go": [
      {
        "hashed_secret": "c4d96af1c9a962d43ba42d0a42bc6d6032f6d05b",
        "is_secret": false,
        "line_number": 58,
        "type": "Hex High Entropy String"
      }
    ],
    "vendor/github.com/jmespath/go-jmespath/astnodetype_string.go": [
      {
        "hashed_secret": "7d488916eb97aa479b5a45b3c7ddcc5a9cee4b3c",
        "is_secret": false,
        "line_number": 7,
        "type": "Base64 High Entropy String"
      }
    ],
    "vendor/github.com/mailru/easyjson/jwriter/writer.go": [
      {
        "hashed_secret": "0953df544832295e4a5b19928f95c351f25da86a",
        "is_secret": false,
        "line_number": 348,
        "type": "Base64 High Entropy String"
      }
    ],
    "vendor/github.com/prometheus/client_golang/prometheus/promhttp/instrument_server.go": [
      {
        "hashed_secret": "2c2b978da31e00da3891f13049ade1bb3712357b",
        "is_secret": false,
        "line_number": 29,
        "type": "Base64 High Entropy String"
      }
    ],
    "vendor/k8s.io/apimachinery/pkg/util/rand/rand.go": [
      {
        "hashed_secret": "6c1377c1e15bd604b621f460cf4712b32a5154ac",
        "is_secret": false,
        "line_number": 83,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.10.3"
}