# Build settings
################
ARCH = $(shell uname -m)
OS ?= $(shell cat /etc/os-release | grep ^ID= | sed -e 's/ID=//' -e 's/\"//g')
GIT_REMOTE_URL = $(shell git config --get remote.origin.url)

# Project settings
##################
GOARCH =
OPENSHIFT_TAG =

GOPATH ?= $HOME/go
HACK_DIR ?= hack

# Image settings
################
PACKAGE_NAME = github.ibm.com/IBMPrivateCloud/ibm-cert-manager
APP_NAME = icp-cert-manager
APP_VERSION = 0.7.0

IMAGE_TAGS = canary
IMAGE_DESCRIPTION =
SUMMARY = Certificate Management
DOCKER_FILE_EXT =
IMAGE_NAME_ARCH_EXT =
MANIFEST_TOOL_NAME =

ifeq ($(ARCH), x86_64)
	IMAGE_NAME_ARCH_EXT = -amd64
	GOARCH = amd64
	OPENSHIFT_TAG = -rhel
	DOCKER_FILE_EXT = .rhel
else
	IMAGE_NAME_ARCH_EXT = -$(ARCH)
	DOCKER_FILE_EXT = .$(ARCH)
	GOARCH = $(ARCH)
endif

# Docker registry settings
##########################
ARTIFACTORY_USERNAME ?=
ARTIFACTORY_PASSWORD ?=

IMAGE_REPO ?= hyc-cloud-private-scratch-docker-local
URL ?= artifactory.swg-devops.com
NAMESPACE ?= ibmcom
DOCKER_REGISTRY ?= $(IMAGE_REPO).$(URL)/$(NAMESPACE)