# Build settings
################
ARCH = $(shell uname -m)
OS ?= $(shell cat /etc/os-release | grep ^ID= | sed -e 's/ID=//' -e 's/\"//g')
GIT_REMOTE_URL = $(shell git config --get remote.origin.url)

# Project settings
##################
GOARCH = $(ARCH)
# Go build flags
GOOS := linux

GOPATH ?= $HOME/go
HACK_DIR ?= hack

# Image settings
################
PACKAGE_NAME = github.ibm.com/IBMPrivateCloud/ibm-cert-manager
APP_NAME = icp-cert-manager
APP_VERSION = 0.7.0.1
GIT_COMMIT = $(shell git rev-parse --short HEAD)

IMAGE_DESCRIPTION =
SUMMARY = Certificate Management

DOCKER_FILE_EXT = .rhel
ifeq ($(ARCH), x86_64)
	ARCH = amd64
	GOARCH = amd64
	OPENSHIFT_TAG = -rhel
endif
# Path to dockerfiles directory-- check if can use $HOME for it?
DOCKERFILES := /home/travis/gopath/src/github.com/jetstack/cert-manager/hack/build/dockerfiles

# Docker registry settings
##########################
NAMESPACE ?= ibmcom
DOCKER_REGISTRY ?= hyc-cloud-private-scratch-docker-local.artifactory.swg-devops.com
