sonar.projectKey=open-cluster-management_cert-manager
sonar.projectName=cert-manager
sonar.sources=cmd/controller
sonar.exclusions=**/*_test.go,**/*_generated*.go,**/*_generated/**,**/vendor/**,**/e2e/**,**/test/**
sonar.tests=cmd/controller
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/*_generated*.go,**/*_generated/**,**/vendor/**,**/e2e/**,**/test/**
sonar.go.tests.reportPaths=report.json
sonar.go.coverage.reportPaths=coverage.out
sonar.externalIssuesReportPaths=gosec.json
