FROM registry.access.redhat.com/ubi7/ubi-minimal:7.6-123

ARG VCS_REF
ARG VCS_URL
ARG IMAGE_NAME
ARG IMAGE_DESCRIPTION
ARG SUMMARY
ARG GOARCH
ARG HOME

RUN microdnf update && \
    microdnf install shadow-utils ca-certificates procps && \
    groupadd -r webhook && \
    adduser -rm -g webhook -u 10000 webhook && \
    microdnf clean all

WORKDIR /home/webhook
USER 10000

RUN mkdir bin licenses tmp
ADD icp-cert-manager-webhook_linux_$GOARCH bin/webhook

COPY LICENSE licenses
COPY License.txt licenses
COPY packages.yaml licenses

ENTRYPOINT ["bin/webhook"]

# http://label-schema.org/rc1/
LABEL org.label-schema.vendor="IBM" \
      org.label-schema.name="$IMAGE_NAME" \
      org.label-schema.description="$IMAGE_DESCRIPTION" \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vcs-url=$VCS_URL \
      org.label-schema.license="Licensed Materials - Property of IBM" \
      org.label-schema.schema-version="1.0"

LABEL name="$IMAGE_NAME"
LABEL vendor="IBM"
LABEL version="1.0"
LABEL release="$VCS_REF"
LABEL summary="$SUMMARY"
LABEL description="$IMAGE_DESCRIPTION"
