FROM registry.access.redhat.com/ubi7/ubi-minimal

ARG VCS_REF
ARG VCS_URL
ARG IMAGE_NAME
ARG IMAGE_DESCRIPTION
ARG SUMMARY
ARG GOARCH
ARG HOME

RUN microdnf install shadow-utils ca-certificates && \
    groupadd -r webhook && \
    adduser -r -g webhook -u 100 webhook && \
    microdnf clean all

ADD icp-cert-manager-webhook_linux_$GOARCH /usr/bin/webhook

RUN mkdir /licenses

ADD LICENSE /licenses

USER 100

ENTRYPOINT ["/usr/bin/webhook"]

# http://label-schema.org/rc1/
LABEL org.label-schema.vendor="IBM" \
      org.label-schema.name="$IMAGE_NAME" \
      org.label-schema.description="$IMAGE_DESCRIPTION" \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vcs-url=$VCS_URL \
      org.label-schema.license="Licensed Materials - Property of IBM" \
      org.label-schema.schema-version="1.0"

LABEL name="$IMAGE_NAME"
LABEL vendor="IBM"
LABEL version="1.0"
LABEL release="$VCS_REF"
LABEL summary="$SUMMARY"
LABEL description="$IMAGE_DESCRIPTION"
