FROM registry.access.redhat.com/rhel7/rhel-atomic

ARG VCS_REF
ARG VCS_URL
ARG IMAGE_NAME
ARG IMAGE_DESCRIPTION
ARG GOARCH

# This might be incorrect - want to add a system group and that a new system uesr to that group
RUN microdnf --enablerepo=rhel-7-server-rpms install shadow-utils ca-certificates && \
    groupadd -r certmanager && \
    adduser -r -g certmanager -u 100 certmanager && \
    microdnf clean all

# Check how this name was generated
ADD icp-cert-manager-controller_linux_$GOARCH /usr/bin/cert-manager

USER certmanager

ENTRYPOINT ["/usr/bin/cert-manager"]

# http://label-schema.org/rc1/
LABEL org.label-schema.vendor="IBM" \
      org.label-schema.name="$IMAGE_NAME" \
      org.label-schema.description="$IMAGE_DESCRIPTION" \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vcs-url=$VCS_URL \
      org.label-schema.license="Licensed Materials - Property of IBM" \
      org.label-schema.schema-version="1.0"
