FROM registry.access.redhat.com/ubi7-dev-preview/ubi-minimal

ARG VCS_REF
ARG VCS_URL
ARG IMAGE_NAME
ARG IMAGE_DESCRIPTION
ARG GOARCH
ARG HOME

RUN microdnf install shadow-utils ca-certificates && \
    adduser -r -u 100 cainjector && \
    microdnf clean all

ADD icp-cert-manager-cainjector_linux_$GOARCH /usr/bin/cainjector

RUN mkdir /licenses

ADD LICENSE /licenses

USER 100

ENTRYPOINT ["/usr/bin/cainjector"]

# http://label-schema.org/rc1/
LABEL org.label-schema.vendor="IBM" \
      org.label-schema.name="$IMAGE_NAME" \
      org.label-schema.description="$IMAGE_DESCRIPTION" \
      org.label-schema.vcs-ref=$VCS_REF \
      org.label-schema.vcs-url=$VCS_URL \
      org.label-schema.license="Licensed Materials - Property of IBM" \
      org.label-schema.schema-version="1.0"

LABEL name="$IMAGE_NAME" \
      vendor="IBM" \
      version="1.0" \
      release="$VCS_REF" \
      summary="$IMAGE_DESCRIPTION_SHORT" \
      description="$IMAGE_DESCRIPTION" \
